body {
	background:  #E5E5E5;
	font-family: 'Roboto', sans-serif;
	color: #333333
	font-size: 14px ;
}

.wrapper {
	max-width: 1110px;
	padiing: 0 15px;
	margin: 0 auto;
}
.nav {
	display: flex;
	justify-content: center;
	list-style-type: none;
	padding-left: 0;
}

.nav > li {
	margin: 0 15px;
}

.nav > li > a {
	text-decoration: none;
	font-style: normal;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
	color: #333333
}

.header {
	background: #fff;
	padding-top: 2px;
}
.header-top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 0 13px;
}
.logo {
	display: flex;
	align-items: center;
	font-weight: 700;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
	letter-spacing: 4px;
	color: #66C05D;
}
.logo-image {
	display: block;
	width: 80px;
	height: 80px;
	background-image: url(../img/logo.svg);
	margin-right: 20px;
}
.header-info span {
	font-size: 16px;
	line-height: 19px;
	color: #000000;
}

.header-info button {
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #66C05D ;
	padding: 10px 25px;
	margin-left: 36px;
	transition: 0.2s ease;
	cursor: pointer;
}
.header-info button:hover {
	background-color: #66C05D;
}
hr {
	border: none;
	height: 1px;
	background: #efefef
}
.header-bottom {
	padding: 15px 0;
}
.header-bottom .nav {
	font-size: 16px;
	margin: 0;
}

.banner {
	background-image: url(../img/bg.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 150px 0;
	color: #fff
}
.title {
	font-weight: 700;
	font-size: 48px;
	line-height: 56px;
}
.title-h2 {
	font-weight: 700;
	font-size: 24px;
}
.banner p {
	max-width: 315px;
	margin-bottom: 50px;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
}
.btn {
	color: #fff;
	font-size: 14px;
	text-decoration: none;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #fff ;
	padding: 9px 47px;
	transition: 0.3s ease;
}
.btn:hover {
	background-color: #fff;
	color: #000;
}

.bg-white {
	background-color: #fff;
}
.bg-green {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #66C05D;
	color: #ffff;
	padding: 15px 30px;
}
.bg-green-item {
	flex: 0 0 60%;
}
.bg-green-img {
	text-align: center;
	flex: 0 0 40%;
}
.bg-green h3 {
	font-weight: 700;
	font-size: 18px;
	line-height: 21px;
	margin-top: 0;
}
.bg-green input {
	font-size: 14px;
	line-height: 16px;
	color: #C4C4C4;
	border: 1px solid  #fff;
	border-radius: 20px;
	padding: 10px 15px;
}
.bg-green .btn {
	display: block;
	text-align: center;
	max-width: 150px;
}
.catalog {
	padding: 100px 0 0;
	margin-bottom: 20px;
}
.grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 0 30px;
}
.grid-item-title {
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}
.grid-item-img {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	text-align: center;
}

.grid-item-left {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	margin-top: 50px;
}
.grid-item-right {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
	margin-top: 50px;
}

.grid-item-catalog {
	text-align: center;
}

.grid-item-catalog .bg-white {
	padding: 15px 30px;
}

.grid-price {
	font-weight: 500;
	font-size: 21px;
	line-height: 25px;
	letter-spacing: 0.05em;
	color: #000000;

}
.grid-btn {
	color: #fff;
	font-weight: 400;
	font-size: 14px;
	text-decoration: none;
	border-radius: 20px;
	background-color: #66C05D;
	border: 2px solid  #66C05D;
	padding: 10px 40px;
	transition: 0.3s ease;
}

.grid-btn:hover {
	background-color: #fff;
	color: #000;
}

.footer-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-info span {
	font-size: 16px;
	margin-left: 36px;
}
.footer-info button {
	font-size: 14px;
	line-height: 16px;
	color: #000000;
	border-radius: 20px;
	background-color: transparent;
	border: 2px solid #66C05D ;
	padding: 10px 25px;
	margin-left: 36px;
	transition: 0.2s ease;
	cursor: pointer;
}
.footer-info button:hover {
	background-color: #66C05D;
}

.social {
	display: flex;
	align-items: center;
	list-style-type: none;
	padding-left: 0;
}
.social-item {
	margin-right: 20px;
}
.social-link {
	display: block;
	width: 45px;
	height: 45px;
	border: 1px solid  #66C05D;
	border-radius: 100%;
	background-repeat: no-repeat;
}
.social-youtube {
	background-image: url(../img/youtube.svg);
	background-position: center center;
}
.social-vk {
	background-image: url(../img/Vk.svg);
	background-position: center center;
}
.social-fb {
	background-image: url(../img/fb.svg);
	background-position: center center;
}
.social-ins {
	background-image: url(../img/insta.svg);
	background-position: center center;
}
.footer-bottom {
	display: flex;
	justify-content: space-between;
	padding: 15px 0;
}

.footer-bottom p {
	margin: 0;
	font-size: 12px;
	line-height: 14px;
	color: #828282;
}
.footer-bottom a {
	font-size: 12px;
	line-height: 14px;
	text-align: right;
	text-decoration: none;
	color: #828282;
}

@media (max-width: 1170px) {
	.grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-item-title {
        grid-column: 1 / 3;
    }
    .grid-item-img {
        display: none;
    }
    .grid-item-left {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        margin-top: 50px;
    }
    .grid-item-right {
        display: none;
    }
    .footer-top, .footer-bottom {
        flex-direction: column;
    }
    .footer-bottom {
        text-align: center;
        padding: 30px 0 26px 0;
    }
    .footer-bottom p {
        margin: 0 0 20px 0;
    }
}

@media(max-width: 800px) {
    .logo {
        font-size: 22px;
    }
    .logo-image {
        width: 50px;
        height: 50px;
        background-size: cover;
        margin-right: 12px;
    }
    .banner {
        background-image: none;
        background-color: #66c05d;
        text-align: center;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .banner p {
        margin: 0 auto 57px;
    }
    .grid-item-left {
        grid-column: 1 / 3;
    }
    .footer-info {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .footer-top {
        padding-bottom: 35px;
    }
    .footer-top-item {
        margin-bottom: 20px;
    }
    .footer-info span {
        font-size: 14px;
        margin-left: 0;
        margin-bottom: 20px;
    }
    .footer-info button {
        margin-left: 0;
    }
}
@media(max-width: 600px) {
    .header-top {
        flex-direction: column;
    }
    .logo {
        margin-bottom: 20px;
    }
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-item-title, .grid-item-left {
        grid-column: 1 / 2;
    }
    .grid-item-left {
        grid-row: inherit;
        text-align: center;
    }
}
@media(max-width: 430px) {
    .header-info span, .header-info button {
        font-size: 12px;
    }
    .header-info button {
        margin-left: 15px;
    }
    .header-bottom .nav {
        font-size: 14px;
    }
    .nav > li, .header-bottom .nav > li {
        margin-left: 10px;
        margin-right: 10px;
    }
    .title {
        font-size: 30px;
    }
}